2018-08-02 15:39:13.108278: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-08-02 15:39:14.813337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:08:00.0
totalMemory: 5.94GiB freeMemory: 5.86GiB
2018-08-02 15:39:14.991540: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:87:00.0
totalMemory: 5.94GiB freeMemory: 5.86GiB
2018-08-02 15:39:14.991855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-08-02 15:39:14.995200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-08-02 15:39:14.995447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2018-08-02 15:39:14.995642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2018-08-02 15:39:14.995892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:08:00.0, compute capability: 6.1)
2018-08-02 15:39:14.996148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX 1060 6GB, pci bus id: 0000:87:00.0, compute capability: 6.1)
/home/s1788323/miniconda3/envs/mlp/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
Using TensorFlow backend.
/home/s1788323/miniconda3/envs/mlp/lib/python3.6/site-packages/keras/engine/training.py:2095: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the`keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
slurmstepd: error: *** JOB 159361 ON landonia06 CANCELLED AT 2018-08-02T23:37:09 DUE TO TIME LIMIT ***
