First trial model: (Adam, num_steps=35, bs=20, n_experts=10, hs=650, do=0.5)

mos_adam: E16-4.774, T=349 s

Batch size: (SGD, num_steps=35, n_experts=10, hs=650, do=0.5, lr=1)

mos_bs5: E32-4.720, T=435 s
mos_bs10: E34-4.711, T=360 s
mos_bs15: E34-4.774, T=355 s
mos_bs20: E47-4.759, T=330 s
mos_bs20_2: E50-4.796, T=326 s (still kept decreasing)
mos_bs30: E15-6.517, T=353 s
mos_bs40: E14-6.518, T=355 s

Learning Rate: (SGD, num_steps=35, bs=20, n_experts=10, hs=650, do=0.5)

mos_lr001: E19-6.534, T=332 s
mos_lr01: E19-6.520, T=334 s
mos_lr05: E42-4.874, T=334 s
mos_lr1: E31-4.800, T=342 s
mos_lr2: E42-4.692, T=338 s
mos_lr3: E45-4.685, T=335 s
mos_lr4: E40-4.717, T=334 s (stable only after clipnorm of 1)
mos_lr5: E37-4.863, T=330 s (unstable)

Number of experts: (SGD, num_steps=35, bs=20, hs=650, do=0.5, lr=1)

mos-ne1_1: E36-4.821, T=144 s
mos-ne3_2: E37-4.773, T=188 s
mos-ne7_1: E40-4.792, T=262 s
mos-ne10_3: E32-4.790, T=335 s
mos-ne15_1: E43-4.779, T=456 s

Hidden size: (SGD, num_steps=35, bs=20, n_experts=10, do=0.5, lr=3)

mos_hs1000: E44-4.744, T=427 s

