First trial model: (Adam, num_steps=35, bs=20, n_experts=10, hs=650, do=0.5)

mos_adam: E16-4.774, T=349 s

Batch size: (SGD, num_steps=35, n_experts=10, hs=650, do=0.5, lr=1)

mos_bs5: E32-4.720, T=435 s
mos_bs10: E34-4.711, T=360 s
mos_bs15: E34-4.774, T=355 s
mos_bs20: E47-4.759, T=330 s
mos_bs20_2: E50-4.796, T=326 s (still kept decreasing)
mos_bs30: E15-6.517, T=353 s
mos_bs40: E14-6.518, T=355 s

Learning Rate: (SGD, num_steps=35, bs=20, n_experts=10, hs=650, do=0.5)

mos_lr001: E19-6.534, T=332 s
mos_lr01: E19-6.520, T=334 s
mos_lr05: E42-4.874, T=334 s
mos_lr1: E31-4.800, T=342 s
mos_lr2: E42-4.692, T=338 s
mos_lr3: E45-4.685, T=335 s
mos_lr4: E40-4.717, T=334 s (stable only after clipnorm of 1)
mos_lr5: E37-4.863, T=330 s (unstable)

Number of experts: (SGD, num_steps=35, bs=20, hs=650, do=0.5, lr=1)

mos-ne1_1: E36-4.821, T=144 s
mos-ne3_2: E37-4.773, T=188 s
mos-ne7_1: E40-4.792, T=262 s
mos-ne10_3: E32-4.790, T=335 s
mos-ne15_1: E43-4.779, T=456 s

Hidden size:

mos_hs1000: E44-4.744, T=427 s (SGD, num_steps=35, bs=20, n_experts=10, do=0.5, lr=3)
mos_hs1250: E42-4.863, T=633 s (SGD, num_steps=35, bs=20, n_experts=10, do=0.5, lr=1 with clipnorm)
mos_hs1500: E24-4.831, T=752 s (SGD, num_steps=35, bs=20, n_experts=10, do=0.5, lr=1 with clipnorm)

Layers: (SGD, num_steps=35, bs=10, hs=650, n_experts=10, do=0.5, lr=1)

mos_l3: E26-4.862, T=401 s

No. of GPUs: (SGD, num_steps=35, bs=20, n_experts=10, hs=650, do=0.5, lr=1)

mos_mgpu_trial: E44-4.781, T=300 s (2 GPUs)
mos_mgpu_2: E31-4.806, T=296 s
mos_mgpu_4: E44-4.785, T=397 s

No. of GPUs: (SGD, num_steps=35, bs=16, n_experts=10, hs=650, do=0.5, lr=1)

mos_bs16_3: E45-4.744, T=345 s (1 GPU)
mos_bs16_gpu2: E34-4.786, T=333 s
mos_bs16_gpu4: E26-4.798, T=490 s
mos_bs16_gpu8: E27-4.809, T=788 s

No. of GPUs: (SGD, num_steps=35, bs=5 for each gpu, n_experts=10, hs=650, do=0.5, lr=1)

mos_gpu2: E31-4.739, T=438 s
mos_gpu3: E25-4.610, T=450 s
mos_gpu4: E43-4.805, T=456 s 

Context Length: (SGD, bs=5, n_experts=10, hs=650, do=0.5, lr=20 with clipnorm 0.25)

mos_cl15: E29-4.826, T=625 s
mos_cl20: E41-4.755, T=552 s
mos_cl25: E23-4.750, T=501 s
mos_cl30: E29-4.682, T=483 s
mos_cl35: E39-4.636, T=476 s
mos_cl40: E26-4.614, T=438 s

Using LSTM instead of CuDNNLSTM:

mos_rd: E45-4.778, T=488 s (SGD, num_steps=35, bs=20, n_experts=10, hs=650, do=0.5, rd=0.5, lr=1)
mos_rd2: E31-4.819, T=506 s  (SGD, num_steps=35, bs=20, n_experts=10, hs=650, do=0.5 (internal), rd=0.3, lr=3 with clipnorm)
mos_rd3: E15-4.808, T=496 s (SGD, num_steps=35, bs=20, n_experts=10, hs=650, do=NA, rd=0.3, lr=3 with clipnorm)

Random Models:

try_1: E19-4.655, T=353 s (SGD, num_steps=35, bs=12, n_experts=5, hs=1000, do=0.4, lr=20 with clipnorm 0.25)
try_2: E29-4.657, T=286 s (SGD, num_steps=28, bs=13, n_experts=6, hs=700, do=0.3, lr=20 with clipnorm 0.25)
try_3: E21-4.717, T=493 s (SGD, num_steps=35, bs=12, n_experts=5, hs=1000, do=0.4, lr=20 with clipnorm 0.25)
try_4: E29-4.652, T=434 s (SGD, num_steps=40, bs=6, n_experts=5, hs=900, do=0.25, lr=20 with clipnorm 0.25)
try_5: E41-4.725, T=458 s (SGD, num_steps=20, bs=5, n_experts=4, hs=700, do=0.37, lr=20 with clipnorm 0.25)
try_6: 

