First trial model: (Adam, num_steps=35, bs=20, n_experts=10, hs=650, do=0.5)

mos_adam: E16-4.774, T=349 s

Batch size: (SGD, num_steps=35, n_experts=10, hs=650, do=0.5, lr=1)

mos_bs20: E47-4.759, T=330 s
mos_bs20_2: E50-4.796, T=326 s (still kept decreasing)

Learning Rate: (SGD, num_steps=35, bs=20, n_experts=10, hs=650, do=0.5)

mos_lr001: E19-6.534, T=332 s
mos_lr01: E19-6.520, T=334 s
mos_lr05: E44-4.899, T=332 s
mos_lr1: E26-4.873, T=331 s
mos_lr3: E45-4.685, T=335 s
mos_lr5: E38-6.564, T=348 s

